<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4fd71d0bac.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 35px;
      }
      .blog {
        display: flex;
        margin: 30px;
        margin-top: 60px;
      }
      i {
        color: red;
      }
      li {
        list-style: none;
        padding: 50px;
      }
      p {
        font-size: 20px;
        color: #969696;
        line-height: 22px;
      }
      .btn {
        position: absolute;
        width: 150px;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        margin-left: 100px;
        margin-top: 25px;
        background-color: #969696;
        text-decoration: none;
        color: #fff;
        transition: all ease 0.2s;
      }
      .btn:hover {
        opacity: 0.7;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button class="btn">
      <a href="cardetails.php" style="text-decoration: none; color: #fff"
        >Go To Home</a
      >
    </button>
    <div class="container">
      <h1>About us</h1>
      <div class="blog">
        <div class="left">
          <ul>
            <li>
              <div class="content">
                <i class="fa-solid fa-car fa-2x"></i>
                <h3>Luxury Cars</h3>
                <p class="text">
                  As Rentcar, which provides the cheapest rent a car Baku
                  service, we offer our customers different types of luxury cars
                  to suit different needs. We offer our customers the latest car
                  models including Ferrari, Lamborghini, Rolls Royce and
                  Bentley.
                </p>
              </div>
            </li>
            <li>
              <div class="content">
                <i class="fa-solid fa-location-dot fa-2x"></i>
                <h3>Rent from Anywhere</h3>
                <p class="text">
                  Now you can rent foreign cars from anywhere. With our service,
                  you can rent cars from anywhere and send them back at the end
                  of your trip. Rentcar is available in all regions of
                  Azerbaijan to make your car rental experience even easier.
                </p>
              </div>
            </li>
            <li>
              <div class="content">
                <i class="fa fa-binoculars fa-2x"></i>
                <h3>200+ Cars for Rent</h3>
                <p class="text">
                  With more than 200 rental cars, Rentcar offers excellent
                  service for those who want to explore the streets and scenic
                  routes of Azerbaijan. It is difficult to choose among the wide
                  variety of 24-hour rental cars.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="middle">
          <img src="images/about3.jpg" alt="" />
          <img src="images/about4.png" alt="" />
        </div>
        <div class="right">
          <ul>
            <li>
              <div class="content">
                <i class="fa-solid fa-briefcase fa-2x"></i>
                <h3>Insurance</h3>
                <p class="text">
                  As Rentcar, which provides the cheapest rent a car Baku
                  service, we offer our customers different types of luxury cars
                  to suit different needs. We offer our customers the latest car
                  models including Ferrari, Lamborghini, Rolls Royce and
                  Bentley.
                </p>
              </div>
            </li>
            <li>
              <div class="content" style="margin-top: 27px">
                <i class="fa-solid fa-car fa-2x"></i>
                <h3>Cleaning service</h3>
                <p class="text">
                  As the number of rental cars increases, it becomes
                  increasingly difficult to keep them clean and tidy. That's why
                  Rentcar offers its customers a wide range of services,
                  providing clean cars after every use.
                </p>
              </div>
            </li>
            <li>
              <div class="content">
                <i class="fa fa-life-saver fa-2x"></i>
                <h3>24/7 Online Support</h3>
                <p class="text">
                  Rentcar is a car rental company with 24/7 online support
                  providing Rent a car Baku service. Our online support system
                  is available to help customers with any issues with their
                  rental.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
